{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "amazon_ecs_cluster.template - Autoscaling EC2 Instances with Rolling Updates and Notifications. **WARNING** This template creates one or more Amazon EC2  instances and an Elastic Load Balancer. You will be billed for the AWS resources used if you create a stack from this template.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Parameters": [
            "SecurityGroupList",
            "Subnets"
          ],
          "Label": {
            "default": "Network Configuration"
          }
        },
        {
          "Parameters": [
            "ImageId",
            "KeyName",
            "InstanceType",
            "InstanceName",
            "EcsClusterName"
          ],
          "Label": {
            "default": "Basic Configuration"
          }
        },
        {
          "Parameters": [
            "EBSOptimized",
            "PlacementTenancy",
            "BackupsEnabled",
            "DetailedMonitoring"
          ],
          "Label": {
            "default": "Advanced Configuration"
          }
        },
        {
          "Parameters": [
            "CWLogRetention",
            "ScalingNotificationTopic",
            "TerminatedInstances"
          ],
          "Label": {
            "default": "Cloudwatch Configuration"
          }
        },
        {
          "Parameters": [
            "SSMRefreshFrequency",
            "CustomSSMSteps",
            "PatchingGroupTag",
            "CustomSSMStepCount",
            "SSMInventoryTag"
          ],
          "Label": {
            "default": "SSM Configuration"
          }
        },
        {
          "Parameters": [
            "EbsVolumeSize",
            "Iops",
            "EbsVolumeType"
          ],
          "Label": {
            "default": "Primary EBS Volume properties"
          }
        },
        {
          "Parameters": [
            "Ebs2VolumeSize",
            "IopsVolume2",
            "Ebs2VolumeType",
            "EncryptEBSVolume"
          ],
          "Label": {
            "default": "Secondary EBS Volume properties"
          }
        },
        {
          "Parameters": [
            "ScalingCreateTimeOut",
            "ScalingMin",
            "ScalingTermination",
            "EC2ScaleDownCooldown",
            "HealthCheckGracePeriod",
            "EC2ScaleUpAdjustment",
            "EC2ScaleDownAdjustment",
            "ScalingUpdateTimeOut",
            "MinInstancesInService",
            "ScalingMax",
            "EC2ScaleUpCooldown"
          ],
          "Label": {
            "default": "AutoScaling Configuration"
          }
        },
        {
          "Parameters": [
            "CwMemHighPeriod",
            "CwLowOperator",
            "CwHighPeriod",
            "CwMemLowPeriod",
            "CwLowPeriod",
            "CwHighOperator",
            "CwMemLowOperator",
            "CwHighThreshold",
            "CwMemLowThreshold",
            "CwMemHighOperator",
            "CwLowThreshold",
            "CwMemHighEvaluations",
            "CwMemHighThreshold",
            "CwLowEvaluations",
            "CwHighEvaluations",
            "CwMemLowEvaluations"
          ],
          "Label": {
            "default": "AutoScaling Alarm Configuration"
          }
        }
      ],
      "ParameterLabels": {
        "ScalingCreateTimeOut": {
          "default": "Create Signal Timeout"
        },
        "CwMemHighPeriod": {
          "default": "Scale Up period (Memory)"
        },
        "CwLowOperator": {
          "default": "Scale Down operator (CPU)"
        },
        "CwLowThreshold": {
          "default": "Scale Down period (CPU)"
        },
        "SSMRefreshFrequency": {
          "default": "SSM Association refresh rate"
        },
        "EBSOptimized": {
          "default": "Enable EBS Optimization"
        },
        "ScalingMin": {
          "default": "Minimum Instances"
        },
        "CWLogRetention": {
          "default": "Cloudwatch Log Retention"
        },
        "Ebs2VolumeSize": {
          "default": "Secondary EBS Volume Size"
        },
        "SecurityGroupList": {
          "default": "Security Groups"
        },
        "CwHighPeriod": {
          "default": "Scale Up period (CPU)"
        },
        "ScalingMax": {
          "default": "Maximum Instances"
        },
        "IopsVolume2": {
          "default": "Secondary EBS Volume IOPS"
        },
        "CwMemLowPeriod": {
          "default": "Scale Down period (Memory)"
        },
        "ImageId": {
          "default": "Image ID"
        },
        "CwLowPeriod": {
          "default": "Scale Down period (CPU)"
        },
        "ScalingTermination": {
          "default": "Termination Count"
        },
        "KeyName": {
          "default": "Key Pair"
        },
        "PlacementTenancy": {
          "default": "Tenancy"
        },
        "BackupsEnabled": {
          "default": "Backup Tag value"
        },
        "HealthCheckGracePeriod": {
          "default": "Health Check Period"
        },
        "InstanceType": {
          "default": "Instance Type"
        },
        "Ebs2VolumeType": {
          "default": "Secondary EBS Volume Type"
        },
        "CwHighOperator": {
          "default": "Scale Up operator (CPU)"
        },
        "EbsVolumeSize": {
          "default": "Primary EBS Volume Size"
        },
        "CustomSSMSteps": {
          "default": "Custom Bootstrapping Steps"
        },
        "EC2ScaleUpAdjustment": {
          "default": "Scale Up by"
        },
        "CwMemLowOperator": {
          "default": "Scale Down operator (Memory)"
        },
        "CwHighThreshold": {
          "default": "Scale Up threshold (CPU)"
        },
        "ScalingNotificationTopic": {
          "default": "Scale Notification Topic"
        },
        "CwMemLowThreshold": {
          "default": "Scale Down threshold (Memory)"
        },
        "CwMemHighOperator": {
          "default": "Scale Up operator (Memory)"
        },
        "InstanceName": {
          "default": "Instance Name"
        },
        "PatchingGroupTag": {
          "default": "SSM Patching Group"
        },
        "EcsClusterName": {
          "default": "ECS Cluster Name"
        },
        "EC2ScaleDownAdjustment": {
          "default": "Scale Down by"
        },
        "CustomSSMStepCount": {
          "default": "Number of Custom Bootstrapping Steps"
        },
        "CwMemHighEvaluations": {
          "default": "Scale Up evaluations (Memory)"
        },
        "ScalingUpdateTimeOut": {
          "default": "Update Signal Timeout"
        },
        "MinInstancesInService": {
          "default": "Min Instance in Service"
        },
        "SSMInventoryTag": {
          "default": "Perform SSM Inventory?"
        },
        "TerminatedInstances": {
          "default": "Number of Terminated Instances"
        },
        "CwMemHighThreshold": {
          "default": "Scale Up threshold (Memory)"
        },
        "CwLowEvaluations": {
          "default": "Scale Down evaluations (CPU)"
        },
        "CwHighEvaluations": {
          "default": "Scale Up evaluations (CPU)"
        },
        "Iops": {
          "default": "Primary EBS volume IOPS"
        },
        "DetailedMonitoring": {
          "default": "Detailed Monitoring?"
        },
        "CwMemLowEvaluations": {
          "default": "Scale Down evaluations (Memory)"
        },
        "EbsVolumeType": {
          "default": "Primary EBS Volume Type"
        },
        "EC2ScaleDownCooldown": {
          "default": "Cooldown time after Scale Down"
        },
        "EC2ScaleUpCooldown": {
          "default": "Cooldown time after Scale Up"
        },
        "EncryptEBSVolume": {
          "default": "Encrypt Secondary EBS Volume?"
        }
      }
    }
  },
  "Parameters": {
    "ScalingCreateTimeOut": {
      "Default": "20M",
      "ConstraintDescription": "#H#M#S where each # is the number of hours or minutes or seconds",
      "Type": "String",
      "Description": "Time to wait for the number of signals equal to ScalingMin. H/M/S Hours/Minutes/Seconds"
    },
    "CwMemHighPeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwLowOperator": {
      "Default": "LessThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "InstanceRoleManagedPolicyArns": {
      "Default": "",
      "Type": "String",
      "Description": "A comma delimited list of IAM policy ARNs for the InstanceRole IAM role.  IAM ARNs can be found within the Policies section of the AWS IAM console."
    },
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": [
        "Development",
        "Integration",
        "PreProduction",
        "Production",
        "QA",
        "Staging",
        "Test"
      ]
    },
    "SSMRefreshFrequency": {
      "Default": "rate(1 day)",
      "AllowedPattern": "^$|^rate\\(\\d{1,2} (minutes|hours?|days?)\\)$|^cron\\((\\S+ ){5}\\S+\\)$",
      "Type": "String",
      "Description": "A cron or rate pattern to define the SSM Association refresh schedule, defaulting to once per day.  See https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-cron.html for more details.  Schedule can be disabled by providing an empty string.",
      "ConstraintDescription": "Must provide a valid rate or cron statement.  For more details, See https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-cron.html "
    },
    "EBSOptimized": {
      "Default": "False",
      "Type": "String",
      "Description": "Use EBS Optimized.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "ScalingMin": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The minimum size of the Auto Scaling group.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CWLogRetention": {
      "Default": "30",
      "Type": "String",
      "ConstraintDescription": "Must be a valid integer.",
      "Description": "The number of days to retain Cloudwatch Logs for this instance.",
      "AllowedValues": [
        "1",
        "3",
        "5",
        "7",
        "14",
        "30",
        "60",
        "90",
        "120",
        "150",
        "180",
        "365",
        "400",
        "545",
        "731",
        "1827",
        "3653"
      ]
    },
    "Ebs2VolumeSize": {
      "Default": "",
      "Type": "String",
      "Description": "Select Second EBS Volume Size in GB."
    },
  
    "CwHighPeriod": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "Subnets": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "Subnets for Application"
    },
    "IopsVolume2": {
      "Default": "0",
      "Type": "Number",
      "Description": "Iops value required for use with io1 on secondary EBS volumes. This value should be 3 times the secondary EBS volume size"
    },
    "EC2ScaleDownAdjustment": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of EC2 instances to scale down by at a time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "ImageId": {
      "AllowedPattern": "^ami-[0-9a-f]+$||^$",
      "Default": "",
      "Type": "String",
      "Description": "The image ID to be used to build the EC2 Instance.  (OPTIONAL)"
    },
    "CwLowPeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "ScalingTermination": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The maximum number of instances that are terminated at a given time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances."
    },
    "PlacementTenancy": {
      "Default": "default",
      "Type": "String",
      "Description": "The placement tenancy for EC2 devices",
      "AllowedValues": [
        "dedicated",
        "default",
        "host"
      ]
    },
    "BackupsEnabled": {
      "Default": "False",
      "Type": "String",
      "Description": "Value of the 'Backup' tag, used to assign the EBSSnapper configuration."
    },
    "EC2ScaleDownCooldown": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time in seconds before any further trigger-related scaling can occur.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "InstanceType": {
      "Default": "t2.micro",
      "ConstraintDescription": "Must be a valid EC2 instance type. Default is t2.micro",
      "Type": "String",
      "Description": "Select instance type",
      "AllowedValues": [
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "r4.large",
        "r4.xlarge",
        "r4.2xlarge",
        "r4.4xlarge",
        "r4.8xlarge",
        "r4.16xlarge",
        "x1.16xlarge",
        "x1.32xlarge",
        "x1e.xlarge",
        "x1e.2xlarge",
        "x1e.4xlarge",
        "x1e.8xlarge",
        "x1e.16xlarge",
        "x1e.32xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "i3.large",
        "i3.xlarge",
        "i3.2xlarge",
        "i3.4xlarge",
        "i3.8xlarge",
        "i3.16xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "c5.large",
        "c5.xlarge",
        "c5.2xlarge",
        "c5.4xlarge",
        "c5.9xlarge",
        "c5.18xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "g3.4xlarge",
        "g3.8xlarge",
        "g3.16xlarge",
        "p2.xlarge",
        "p2.8xlarge",
        "p2.16xlarge",
        "p3.2xlarge",
        "p3.8xlarge",
        "p3.16xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "f1.2xlarge",
        "f1.16xlarge",
        "m5.large",
        "m5.xlarge",
        "m5.2xlarge",
        "m5.4xlarge",
        "m5.12xlarge",
        "m5.24xlarge",
        "h1.2xlarge",
        "h1.4xlarge",
        "h1.8xlarge",
        "h1.16xlarge"
      ]
    },
    "Ebs2VolumeType": {
      "Default": "gp2",
      "Type": "String",
      "Description": "Select EBS Volume Type.",
      "AllowedValues": [
        "io1",
        "standard",
        "gp2"
      ]
    },
    "EbsVolumeSize": {
      "Default": "60",
      "Type": "String",
      "Description": "Select EBS Volume Size in GB."
    },
    "CustomSSMSteps": {
      "Default": "",
      "Type": "CommaDelimitedList",
      "Description": "A comma delimited list of up to 5 SSM document names (not URIs) to insert into the instance bootstrapping. (OPTIONAL)"
    },
    "EC2ScaleUpAdjustment": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of EC2 instances to scale up by at a time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwMemLowOperator": {
      "Default": "LessThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "CwHighThreshold": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "SSMInventoryTag": {
      "Default": "True",
      "Type": "String",
      "Description": "Determines whether Instance is tracked via System Manager Inventory.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "ScalingNotificationTopic": {
      "Default": "",
      "Type": "String",
      "Description": "SNS Topic ARN to notify if there are any scaling operations. OPTIONAL"
    },
    "CwMemLowThreshold": {
      "Default": "20",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwMemHighOperator": {
      "Default": "GreaterThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "CwLowThreshold": {
      "Default": "30",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "InstanceName": {
      "Type": "String",
      "ConstraintDescription": "Must follow normal syntax conventions.",
      "Description": "EC2 Server Instance Name"
    },
    "EC2ScaleUpCooldown": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time in seconds before any further trigger-related scaling can occur.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CustomSSMStepCount": {
      "Default": "0",
      "Type": "String",
      "Description": "The number of SSM documents to insert into the instance bootstrapping.",
      "AllowedValues": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    },
    "PatchingGroupTag": {
      "Default": "",
      "Type": "String",
      "Description": "Group ID to be used by System Manager for Patching (OPTIONAL)"
    },
    "EcsClusterName": {
      "Default": "",
      "Type": "String",
      "Description": "Custom name for this ECS cluster.  Leave blank for a dynamically generated cluster name."
    },
    "HealthCheckGracePeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of seconds grace during which no autoscaling actions will be taken.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "SecurityGroupList": {
      "Type": "List<AWS::EC2::SecurityGroup::Id>",
      "Description": "A list of EC2 security groups to assign to this resource."
    },
    "CwMemHighEvaluations": {
      "Default": "2",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "ScalingUpdateTimeOut": {
      "Default": "20M",
      "ConstraintDescription": "#H#M#S where each # is the number of hours or minutes or seconds",
      "Type": "String",
      "Description": "Post update pause before additional Auto Scale resource changes. H/M/S Hours/Minutes/Seconds"
    },
    "MinInstancesInService": {
      "Default": "0",
      "Type": "Number",
      "Description": "Specifies the minimum number of instances that must be in service within the Auto Scaling group while AWS CloudFormation updates old instances.  A value of 0 will ensure that at least the ASGs minimum instance count stays in service during all updates."
    },
    "CwMemLowPeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "TerminatedInstances": {
      "Default": "30",
      "Type": "Number",
      "Description": "Specifies the maximum number of instances that can be terminated in a six hour period without generating a Cloudwatch Alarm."
    },
    "CwMemHighThreshold": {
      "Default": "90",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwLowEvaluations": {
      "Default": "3",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwHighEvaluations": {
      "Default": "3",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "Iops": {
      "Default": "0",
      "Type": "Number",
      "Description": "Iops value required for use with io1 EBS volumes. This value should be 3 times the EBS volume size"
    },
    "DetailedMonitoring": {
      "Default": "True",
      "Type": "String",
      "Description": "Enable Detailed Monitoring.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "CwMemLowEvaluations": {
      "Default": "2",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "EbsVolumeType": {
      "Default": "gp2",
      "Type": "String",
      "Description": "Select EBS Volume Type.",
      "AllowedValues": [
        "io1",
        "standard",
        "gp2"
      ]
    },
    "ScalingMax": {
      "Default": "2",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The maximum size of the Auto Scaling group.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwHighOperator": {
      "Default": "GreaterThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "EncryptEBSVolume": {
      "Default": "False",
      "Type": "String",
      "Description": "Specifies whether to encrypt the EBS volume.",
      "AllowedValues": [
        "False",
        "True"
      ]
    }
  },
  "Conditions": {
    "is2ndEBSVolume": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "Ebs2VolumeSize"
            },
            ""
          ]
        }
      ]
    },
    "isEBSEncrypted": {
      "Fn::Equals": [
        {
          "Ref": "EncryptEBSVolume"
        },
        "True"
      ]
    },
    "IopsEnabled": {
      "Fn::Equals": [
        {
          "Ref": "EbsVolumeType"
        },
        "io1"
      ]
    },
    "isMinInstance": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "MinInstancesInService"
            },
            "0"
          ]
        }
      ]
    },
    "EnableCustomSSMStep2": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "CustomSSMStepCount"
            },
            "2"
          ]
        },
        {
          "Condition": "EnableCustomSSMStep3"
        }
      ]
    },
    "EnableCustomSSMStep1": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "CustomSSMStepCount"
            },
            "1"
          ]
        },
        {
          "Condition": "EnableCustomSSMStep2"
        }
      ]
    },
    "SetClusterName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "EcsClusterName"
            },
            ""
          ]
        }
      ]
    },
    "EnableCustomSSMStep5": {
      "Fn::Equals": [
        {
          "Ref": "CustomSSMStepCount"
        },
        5
      ]
    },
    "EnableCustomSSMStep4": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "CustomSSMStepCount"
            },
            "4"
          ]
        },
        {
          "Condition": "EnableCustomSSMStep5"
        }
      ]
    },
    "IopsEnabled2": {
      "Fn::Equals": [
        {
          "Ref": "Ebs2VolumeType"
        },
        "io1"
      ]
    },
    "EnableCustomSSMStep3": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "CustomSSMStepCount"
            },
            "3"
          ]
        },
        {
          "Condition": "EnableCustomSSMStep4"
        }
      ]
    },
    "InstanceRolePoliciesSet": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "InstanceRoleManagedPolicyArns"
            },
            ""
          ]
        }
      ]
    },
    "SetSSMSchedule": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "SSMRefreshFrequency"
            },
            ""
          ]
        }
      ]
    },
    "isImageId": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "ImageId"
            },
            ""
          ]
        }
      ]
    },
    "isScalingNotification": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "ScalingNotificationTopic"
            },
            ""
          ]
        }
      ]
    }
  },
  "Mappings": {
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "64": "ami-aff65ad2"
      },
      "us-west-1": {
        "64": "ami-69677709"
      },
      "ap-northeast-2": {
        "64": "ami-9d56f9f3"
      },
      "ap-northeast-1": {
        "64": "ami-a99d8ad5"
      },
      "sa-east-1": {
        "64": "ami-4a7e2826"
      },
      "ap-southeast-1": {
        "64": "ami-846144f8"
      },
      "ca-central-1": {
        "64": "ami-897ff9ed"
      },
      "ap-southeast-2": {
        "64": "ami-efda148d"
      },
      "us-west-2": {
        "64": "ami-40ddb938"
      },
      "us-east-2": {
        "64": "ami-64300001"
      },
      "ap-south-1": {
        "64": "ami-72edc81d"
      },
      "eu-central-1": {
        "64": "ami-9fc39c74"
      },
      "eu-west-1": {
        "64": "ami-2d386654"
      },
      "eu-west-2": {
        "64": "ami-2218f945"
      },
      "eu-west-3": {
        "64": "ami-250eb858"
      }
    }
  },
  "Resources": {
    "CWAgentParam": {
      "Type": "AWS::SSM::Parameter",
      "Properties": {
        "Type": "String",
        "Description": {
          "Fn::Sub": "${AWS::StackName} Cloudwatch Agent configuration"
        },
        "Value": {
          "Fn::Join": [
            "",
            [
              "{\"metrics\": {\"append_dimensions\": {\"InstanceId\": \"${aws:InstanceId}\", \"AutoScalingGroupName\": \"${aws:AutoScalingGroupName}\"}, \"aggregation_dimensions\": [[\"InstanceId\"], [\"AutoScalingGroupName\"], [\"InstanceId\", \"device\"]], \"namespace\": \"System/Linux\", \"metrics_collected\": {\"mem\": {\"metrics_collection_interval\": 60, \"measurement\": [{\"rename\": \"MemoryUtilization\", \"name\": \"mem_used_percent\", \"unit\": \"Percent\"}]}, \"disk\": {\"ignore_file_system_types\": [\"devtmpfs\", \"tmpfs\", \"devfs\", \"rootfs\"], \"metrics_collection_interval\": 60, \"resources\": [\"*\"], \"measurement\": [\"used_percent\"]}}}, \"logs\": {\"logs_collected\": {\"files\": {\"collect_list\": [{\"file_path\": \"/var/log/cloud-init-output.log\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/cloud-init-output.log\"}, {\"timestamp_format\": \"%b %d %H:%M:%S\", \"file_path\": \"/var/log/cloud-init.log\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/cloud-init.log\"}, {\"timestamp_format\": \"%Y-%m-%d %H:%M:%S\", \"multi_line_start_pattern\": \"{timestamp_format}\", \"file_path\": \"/var/log/amazon/ssm/amazon-ssm-agent.log\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/amazon-ssm-agent.log\"}, {\"timestamp_format\": \"%Y-%m-%d %H:%M:%S\", \"multi_line_start_pattern\": \"{timestamp_format}\", \"file_path\": \"/var/log/amazon/ssm/errors.log\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/amazon-ssm-errors.log\"}, {\"timestamp_format\": \"%Y-%m-%dT%H:%M:%SZ\", \"file_path\": \"/var/log/ecs/ecs-init.log*\", \"log_group_name\": \"",
              {
                "Ref": "ApplicationLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/ecs-agent\"}, {\"timestamp_format\": \"%Y-%m-%dT%H:%M:%SZ\", \"file_path\": \"/var/log/ecs/ecs-init.log*\", \"log_group_name\": \"",
              {
                "Ref": "ApplicationLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/ecs-init\"}, {\"timestamp_format\": \"%Y-%m-%dT%H:%M:%SZ\", \"file_path\": \"/var/log/ecs/audit.log*\", \"log_group_name\": \"",
              {
                "Ref": "ApplicationLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/audit\"}, {\"timestamp_format\": \"%b %d %H:%M:%S\", \"file_path\": \"/var/log/docker\", \"log_group_name\": \"",
              {
                "Ref": "ApplicationLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/docker\"}, {\"file_path\": \"/var/log/dmesg\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/dmesg\"}, {\"timestamp_format\": \"%b %d %H:%M:%S\", \"file_path\": \"/var/log/messages*\", \"log_group_name\": \"",
              {
                "Ref": "SystemLogs"
              },
              "\", \"log_stream_name\": \"{instance_id}/messages\"}]}}}}\n"
            ]
          ]
        },
        "Name": {
          "Fn::Sub": "${AWS::StackName}-CWAgent"
        }
      }
    },
    "SSMDocument": {
      "Type": "AWS::SSM::Document",
      "Properties": {
        "Content": {
          "schemaVersion": "2.2",
          "description": "SSM Document for instance configuration.",
          "parameters": {},
          "mainSteps": [
            {
              "action": "aws:runDocument",
              "inputs": {
                "documentPath": "AWS-ConfigureAWSPackage",
                "documentParameters": {
                  "action": "Install",
                  "name": "AmazonCloudWatchAgent"
                },
                "documentType": "SSMDocument"
              },
              "name": "InstallCWAgent",
              "timeoutSeconds": 300
            },
            {
              "action": "aws:runDocument",
              "inputs": {
                "documentPath": "AmazonCloudWatch-ManageAgent",
                "documentParameters": {
                  "action": "configure",
                  "optionalConfigurationSource": "ssm",
                  "optionalConfigurationLocation": {
                    "Ref": "CWAgentParam"
                  },
                  "optionalRestart": "yes",
                  "name": "AmazonCloudWatchAgent"
                },
                "documentType": "SSMDocument"
              },
              "name": "ConfigureCWAgent",
              "timeoutSeconds": 300
            },
            {
              "Fn::If": [
                "EnableCustomSSMStep1",
                {
                  "action": "aws:runDocument",
                  "inputs": {
                    "documentPath": {
                      "Fn::Select": [
                        "0",
                        {
                          "Ref": "CustomSSMSteps"
                        }
                      ]
                    },
                    "documentType": "SSMDocument"
                  },
                  "name": "CustomStep1",
                  "timeoutSeconds": 300
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            {
              "Fn::If": [
                "EnableCustomSSMStep2",
                {
                  "action": "aws:runDocument",
                  "inputs": {
                    "documentPath": {
                      "Fn::Select": [
                        "1",
                        {
                          "Ref": "CustomSSMSteps"
                        }
                      ]
                    },
                    "documentType": "SSMDocument"
                  },
                  "name": "CustomStep2",
                  "timeoutSeconds": 300
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            {
              "Fn::If": [
                "EnableCustomSSMStep3",
                {
                  "action": "aws:runDocument",
                  "inputs": {
                    "documentPath": {
                      "Fn::Select": [
                        "2",
                        {
                          "Ref": "CustomSSMSteps"
                        }
                      ]
                    },
                    "documentType": "SSMDocument"
                  },
                  "name": "CustomStep3",
                  "timeoutSeconds": 300
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            {
              "Fn::If": [
                "EnableCustomSSMStep4",
                {
                  "action": "aws:runDocument",
                  "inputs": {
                    "documentPath": {
                      "Fn::Select": [
                        "3",
                        {
                          "Ref": "CustomSSMSteps"
                        }
                      ]
                    },
                    "documentType": "SSMDocument"
                  },
                  "name": "CustomStep4",
                  "timeoutSeconds": 300
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            {
              "Fn::If": [
                "EnableCustomSSMStep5",
                {
                  "action": "aws:runDocument",
                  "inputs": {
                    "documentPath": {
                      "Fn::Select": [
                        "4",
                        {
                          "Ref": "CustomSSMSteps"
                        }
                      ]
                    },
                    "documentType": "SSMDocument"
                  },
                  "name": "CustomStep5",
                  "timeoutSeconds": 300
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            {
              "action": "aws:runShellScript",
              "inputs": {
                "runCommand": [
                  {
                    "Fn::Sub": "/opt/aws/bin/cfn-signal -e 0 --stack ${AWS::StackName} --resource AutoScaleGrp --region ${AWS::Region} || exit 0"
                  }
                ]
              },
              "precondition": {
                "StringEquals": [
                  "platformType",
                  "Linux"
                ]
              },
              "name": "SignalStack"
            },
            {
              "action": "aws:runDocument",
              "inputs": {
                "documentPath": "AWS-UpdateSSMAgent",
                "documentType": "SSMDocument"
              },
              "name": "UpdateSSMAgent",
              "timeoutSeconds": 300
            }
          ]
        },
        "DocumentType": "Command"
      }
    },
    "SystemLogs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": {
          "Ref": "CWLogRetention"
        }
      }
    },
    "EC2ScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Ref": "EC2ScaleUpAdjustment"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleUpCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    },
    "MemAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwMemHighEvaluations"
        },
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "ECSCluster"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2MemScaleUpPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-up if Memory${CwMemHighOperator}${CwMemHighThreshold}% for ${CwMemHighPeriod} seconds ${CwMemHighEvaluations} times."
        },
        "Namespace": "AWS/ECS",
        "Period": {
          "Ref": "CwMemHighPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwMemHighOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwMemHighThreshold"
        },
        "MetricName": "MemoryReservation"
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "exec 1> >(logger -s -t $(basename $0)) 2>&1\n",
                "yum install -y aws-cfn-bootstrap\n",
                "yum update -y aws-cfn-bootstrap\n",
                "\n",
                "# Ensure SSM installed on Amazon Linux\n",
                "# in cases where it is not available / removed\n",
                "ssm_running=$( ps -ef | grep [a]mazon-ssm-agent | wc -l )\n",
                "if [[ $ssm_running != \"0\" ]]; then\n",
                "    echo -e \"amazon-ssm-agent already running\"\n",
                "else\n",
                "    if [[ -r \"/tmp/ssm_agent_install\" ]]; then : ;\n",
                "    else mkdir -p /tmp/ssm_agent_install; fi\n",
                "    curl https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -o /tmp/ssm_agent_install/amazon-ssm-agent.rpm\n",
                "    rpm -Uvh /tmp/ssm_agent_install/amazon-ssm-agent.rpm\n",
                "    ssm_running=$( ps -ef | grep [a]mazon-ssm-agent | wc -l )\n",
                "    # Amazon Linux 2\n",
                "    systemctl=$( command -v systemctl | wc -l )\n",
                "    if [[ $systemctl != \"0\" ]]; then\n",
                "        systemctl enable amazon-ssm-agent\n",
                "        if [[ $ssm_running == \"0\" ]]; then\n",
                "            systemctl start amazon-ssm-agent\n",
                "        fi\n",
                "    else\n",
                "        # Amazon Linux\n",
                "        if [[ $ssm_running == \"0\" ]]; then\n",
                "            start amazon-ssm-agent\n",
                "        fi\n",
                "    fi\n",
                "fi\n",
                "\n",
                "# Helper function\n",
                "function exit_cfn_signal {\n",
                "  exit_status=$?\n",
                "  if [[ $exit_status != \"0\" && -e /opt/aws/bin/cfn-signal ]]; then\n",
                "    /opt/aws/bin/cfn-signal -e $exit_status --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                " --resource AutoScaleGrp --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "  fi\n",
                "  exit $exit_status\n",
                "}\n",
                "trap exit_cfn_signal TERM EXIT\n",
                "echo ECS_CLUSTER=",
                {
                  "Ref": "ECSCluster"
                },
                " >> /etc/ecs/ecs.config\n",
                "\n",
                "yum install -y python27-pip\n",
                "pip install awscli --upgrade\n",
                "PATH=$PATH:/usr/local/bin/\n"
              ]
            ]
          }
        },
        "InstanceMonitoring": {
          "Ref": "DetailedMonitoring"
        },
        "ImageId": {
          "Fn::If": [
            "isImageId",
            {
              "Ref": "ImageId"
            },
            {
              "Fn::FindInMap": [
                "AWSRegionArch2AMI",
                {
                  "Ref": "AWS::Region"
                },
                "64"
              ]
            }
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "Iops": {
                "Fn::If": [
                  "IopsEnabled",
                  {
                    "Ref": "Iops"
                  },
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "DeleteOnTermination": "true",
              "VolumeType": {
                "Ref": "EbsVolumeType"
              },
              "VolumeSize": {
                "Ref": "EbsVolumeSize"
              }
            }
          },
          {
            "Fn::If": [
              "is2ndEBSVolume",
              {
                "DeviceName": "/dev/xvdcz",
                "Ebs": {
                  "Encrypted": {
                    "Fn::If": [
                      "isEBSEncrypted",
                      "true",
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  },
                  "DeleteOnTermination": "true",
                  "VolumeType": {
                    "Ref": "Ebs2VolumeType"
                  },
                  "VolumeSize": {
                    "Ref": "Ebs2VolumeSize"
                  },
                  "Iops": {
                    "Fn::If": [
                      "IopsEnabled2",
                      {
                        "Ref": "IopsVolume2"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  }
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": {
          "Ref": "SecurityGroupList"
        },
        "PlacementTenancy": {
          "Ref": "PlacementTenancy"
        },
        "EbsOptimized": {
          "Ref": "EBSOptimized"
        },
        "IamInstanceProfile": {
          "Ref": "InstanceRoleInstanceProfile"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        }
      }
    },
    "InstanceRoleInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/",
        "ManagedPolicyArns": {
          "Fn::Split": [
            ",",
            {
              "Fn::Join": [
                ",",
                [
                  "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
                  {
                    "Fn::If": [
                      "InstanceRolePoliciesSet",
                      {
                        "Ref": "InstanceRoleManagedPolicyArns"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              }
            }
          ]
        }
      }
    },
    "AutoScaleGrp": {
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": {
            "Ref": "ScalingMin"
          },
          "Timeout": {
            "Fn::Sub": "PT${ScalingCreateTimeOut}"
          }
        }
      },
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "PauseTime": {
            "Fn::Sub": "PT${ScalingUpdateTimeOut}"
          },
          "WaitOnResourceSignals": "true",
          "SuspendProcesses": [
            "ScheduledActions",
            "ReplaceUnhealthy",
            "AlarmNotification",
            "AZRebalance"
          ],
          "MaxBatchSize": {
            "Ref": "ScalingTermination"
          },
          "MinInstancesInService": {
            "Fn::If": [
              "isMinInstance",
              {
                "Ref": "MinInstancesInService"
              },
              {
                "Ref": "ScalingMin"
              }
            ]
          }
        }
      },
      "Properties": {
        
        "Tags": [
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "BackupsEnabled"
            },
            "Key": "Backup"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "Environment"
            },
            "Key": "Environment"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "InstanceName"
            },
            "Key": "Name"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "PatchingGroupTag"
            },
            "Key": "Patch Group"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "SSMInventoryTag"
            },
            "Key": "SSMInventory"
          }
        ],
        "MinSize": {
          "Ref": "ScalingMin"
        },
        "MaxSize": {
          "Ref": "ScalingMax"
        },
        "VPCZoneIdentifier": {
          "Ref": "Subnets"
        },
        "LaunchConfigurationName": {
          "Ref": "LaunchConfig"
        },
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ],
        "HealthCheckGracePeriod": {
          "Ref": "HealthCheckGracePeriod"
        },
        "HealthCheckType": "EC2"
      }
    },
    "InstanceRolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "InstanceRole",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "cloudformation:Describe*"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ssm:CreateAssociation",
                "ssm:DescribeInstanceInformation"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "cloudwatch:PutMetricData",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics",
                "logs:CreateLogStream",
                "ec2:DescribeTags",
                "logs:DescribeLogStreams",
                "logs:CreateLogGroup",
                "logs:PutLogEvents",
                "ssm:GetParameter"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ec2:DescribeTags"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ecr:GetAuthorizationToken",
                "ecr:BatchCheckLayerAvailability",
                "ecr:GetDownloadUrlForLayer",
                "ecr:GetRepositoryPolicy",
                "ecr:DescribeRepositories",
                "ecr:ListImages",
                "ecr:BatchGetImage"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ecs:CreateCluster",
                "ecs:RegisterContainerInstance",
                "ecs:DeregisterContainerInstance",
                "ecs:DiscoverPollEndpoint",
                "ecs:Submit*",
                "ecs:Poll",
                "ecs:StartTelemetrySession"
              ],
              "Resource": "*",
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "ScaleAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwHighEvaluations"
        },
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "ECSCluster"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2ScaleUpPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-up if CPUReservation${CwHighOperator}${CwHighThreshold}% for ${CwHighPeriod} seconds ${CwHighEvaluations} times"
        },
        "Namespace": "AWS/ECS",
        "Period": {
          "Ref": "CwHighPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwHighOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwHighThreshold"
        },
        "MetricName": "CPUReservation"
      }
    },
    "EC2ScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Fn::Sub": "-${EC2ScaleDownAdjustment}"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleDownCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    },
    "ECSCluster": {
      "Type": "AWS::ECS::Cluster",
      "Properties": {
        "ClusterName": {
          "Fn::If": [
            "SetClusterName",
            {
              "Ref": "EcsClusterName"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        }
      }
    },
    "SSMAssociation": {
      "Type": "AWS::SSM::Association",
      "Properties": {
        "ScheduleExpression": {
          "Fn::If": [
            "SetSSMSchedule",
            {
              "Ref": "SSMRefreshFrequency"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "Targets": [
          {
            "Values": [
              {
                "Ref": "AWS::StackId"
              }
            ],
            "Key": "tag:aws:cloudformation:stack-id"
          }
        ],
        "Name": {
          "Ref": "SSMDocument"
        }
      }
    },
    "MemAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwMemLowEvaluations"
        },
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "ECSCluster"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2MemScaleDownPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-down if Memory${CwMemLowOperator}${CwMemLowThreshold}% for ${CwMemLowPeriod} seconds ${CwMemLowEvaluations} times."
        },
        "Namespace": "AWS/ECS",
        "Period": {
          "Ref": "CwMemLowPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwMemLowOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwMemLowThreshold"
        },
        "MetricName": "MemoryReservation"
      }
    },
    "ScaleAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwLowEvaluations"
        },
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "ECSCluster"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2ScaleDownPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-down if CPUReservation${CwLowOperator}${CwLowThreshold}% for ${CwLowPeriod} seconds ${CwLowEvaluations} times."
        },
        "Namespace": "AWS/ECS",
        "Period": {
          "Ref": "CwLowPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwLowOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwLowThreshold"
        },
        "MetricName": "CPUReservation"
      }
    },
    "EC2MemScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Fn::Sub": "-${EC2ScaleDownAdjustment}"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleDownCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    },
    "ApplicationLogs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": {
          "Ref": "CWLogRetention"
        }
      }
    },
    "EC2MemScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Ref": "EC2ScaleUpAdjustment"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleUpCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    }
  },
  "Outputs": {
    "ECSCluster": {
      "Value": {
        "Fn::Sub": "arn:aws:ecs${AWS::Region}:${AWS::AccountId}:cluster/${ECSCluster}"
      }
    }
  }
}